0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:05 +0200] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:05 +0200] "GET /SampleProject/ HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:04:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:48 +0200] "GET /SampleProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:48 +0200] "GET /SampleProject/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:48 +0200] "GET /SampleProject/ HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:54 +0200] "GET /SampleProject/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:56 +0200] "GET /remindme.server/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:57 +0200] "GET /remind HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:58 +0200] "GET /remind/get HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:05:59 +0200] "GET /remind/get HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:06:11 +0200] "GET /SampleProject/remind/get HTTP/1.1" 404 949 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:06:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:06:36 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:06:40 +0200] "GET /remind/get HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:06:40 +0200] "GET /remind/get HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:08:48 +0200] "GET /remind/get HTTP/1.1" 200 12 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:10:05 +0200] "GET /remind/get HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:10:08 +0200] "GET /reminder/get HTTP/1.1" 200 11 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Mar/2019:20:10:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
